# MilkBottle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/milkbottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkbottle/: AlarmRecevier.java  AppDatabase.java  DateValueFormatter.java  DayAxisValueFormatter.java  GraphActivity.java  GraphDataActivity.java  HourAxisValueFormatter.java  IntroActivity.java  LineChartXAxisValueFormatter.java  MainActivity.java  MainViewModel.java  MilkDAO.java  MilkData.java  MilkGraphData.java  MonthAxisValueFormatter.java  MyMarkerView.java  MyRecyclerAdapter.java  RoomTypeConverter.java  StatsActivity.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  layer_line.xml  round_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_graph.xml  activity_graph_data.xml  activity_intro.xml  activity_main.xml  activity_stats.xml  item_recyclerview.xml  markerviewtext.xml
app/src/main/res/menu/: option_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/milkbottle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
