<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name1"
        android:title="블루투스 연결"/>

    <item
        android:id="@+id/name2"
        android:title="그래프"/>

    <item
        android:id="@+id/name3"
        android:title="통계"/>


</menu>